ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/ArsenalAnalyzer.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {}
  },
  "projects": {
    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
        "projectName": "ArsenalAnalyzer.Android",
        "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
        "packagesPath": "/Users/novarumdx/.nuget/packages/",
        "outputPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/novarumdx/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.novarumcloud.com/nuget": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
                "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Syncfusion.Xamarin.Core": {
              "target": "Package",
              "version": "[17.1.0.53, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
        "projectName": "ArsenalAnalyzer",
        "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
        "packagesPath": "/Users/novarumdx/.nuget/packages/",
        "outputPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/novarumdx/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.novarumcloud.com/nuget": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Syncfusion.Xamarin.Core": {
              "target": "Package",
              "version": "[17.1.0.53, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/ArsenalAnalyzer.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {}
  },
  "projects": {
    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
        "projectName": "ArsenalAnalyzer.Android",
        "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
        "packagesPath": "/Users/novarumdx/.nuget/packages/",
        "outputPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/novarumdx/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.novarumcloud.com/nuget": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
                "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Syncfusion.Xamarin.Core": {
              "target": "Package",
              "version": "[17.1.0.53, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
        "projectName": "ArsenalAnalyzer",
        "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
        "packagesPath": "/Users/novarumdx/.nuget/packages/",
        "outputPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/novarumdx/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.novarumcloud.com/nuget": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Syncfusion.Xamarin.Core": {
              "target": "Package",
              "version": "[17.1.0.53, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/ArsenalAnalyzer.Android.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {}
+    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {}
   },
   "projects": {
-    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {
+    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
+        "projectUniqueName": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
         "projectName": "ArsenalAnalyzer.Android",
-        "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
+        "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/ArsenalAnalyzer.Android.csproj",
         "packagesPath": "/Users/novarumdx/.nuget/packages/",
-        "outputPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/",
+        "outputPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer.Android/obj/",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
@@ -27,8 +27,8 @@
         "frameworks": {
           "monoandroid11.0": {
             "projectReferences": {
-              "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
-                "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj"
+              "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
+                "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj"
               }
             }
           }
@@ -57,14 +57,14 @@
         }
       }
     },
-    "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
+    "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
+        "projectUniqueName": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
         "projectName": "ArsenalAnalyzer",
-        "projectPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
+        "projectPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/ArsenalAnalyzer.csproj",
         "packagesPath": "/Users/novarumdx/.nuget/packages/",
-        "outputPath": "/Users/novarumdx/Desktop/ArsenalAnalyzer/ArsenalAnalyzer/obj/",
+        "outputPath": "/Volumes/BG's Expansion/Personal/PersonalProjects/ArsenalAnalyzer/ArsenalAnalyzer/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
